# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    file.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: thodavid <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/11/04 12:20:19 by thodavid          #+#    #+#              #
#    Updated: 2025/11/04 12:20:22 by thodavid         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	





test file2.txt
